{
  "name": "perfect_freehand",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "perfect-freehand": "^1.2.3",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "typescript": "^6.0.3",
    "vite": "^5.4.21"
  }
}
